{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dezog",
            "request": "launch",
            "name": "Debug OpenMSX",
            "remoteType": "openmsx",
            "listFiles": [
                {
                    "path": "msx/rookiefdd.lst",
                    "useFiles": true,
                    "asm": "sjasmplus",
                    "mainFile": "msx/rookiefdd.asm"
                }
            ],
            "openmsx": {
                "pcInSlot": "3 X 1" // bank1 slot3 ASCII16
            },
            "commandsAfterLaunch": [
                "-e openmsx_info version"
            ],
            "resetOnLaunch": false,
            "rootFolder": "${workspaceFolder}",
            "tmpDir": ".tmp"
        }
    ]
}